{
  "name": "lensmap-vscode",
  "displayName": "LensMap",
  "description": "Editor integration for LensMap code-linked documentation.",
  "version": "0.1.0",
  "publisher": "protheuslabs",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:lensmap.showFileNotes",
    "onCommand:lensmap.annotateAtCursor",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:python",
    "onLanguage:rust"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "lensmap.showFileNotes",
        "title": "LensMap: Show Notes for Current File"
      },
      {
        "command": "lensmap.annotateAtCursor",
        "title": "LensMap: Add Note at Cursor"
      }
    ],
    "configuration": {
      "title": "LensMap",
      "properties": {
        "lensmap.command": {
          "type": "string",
          "default": "",
          "description": "Optional LensMap executable path. Leave empty to auto-detect local cargo-run or use lensmap on PATH."
        },
        "lensmap.extraArgs": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Additional arguments to prepend when invoking LensMap."
        }
      }
    }
  }
}
